# 固态硬盘，也就是ssd——solide state drives，用固态电子存储芯片阵列而制成的硬盘，由控制单元和存储单元(FLASH芯片、DRAM芯片)组成

# 固态硬盘的优点：
      1. 数据存储速度快，机械盘（HDD）的读写速度大约【几十到几百】MB/S,固态盘可以达到 【一千到两千】MB/S
      2. 功耗小，发热低
      3. 重量轻，无噪音，因为没有机械部件，如风扇、马达
      4. 使用不受碰撞、震荡、倾斜等状态影响，因为采用的是闪存颗粒，而非机械盘的磁碟型。

# 固态硬盘的缺点：

       1. 贵   普通的固态，1GB约等于1块钱
       2. 坏了无法恢复

# 机械盘的寿命：  容量、擦写次数、颗粒类型
      SLC: Single-level cell   1bit/cell，约1W-10W次擦写寿命(最好)
      MLC: Multi-level cell  2bit/cell，约3000-10000次擦写寿命（次之）
      TLC: Trinary-level cell  3bit/cell，约500-1000次擦鞋寿命（次次之）
      
      寿命计算：  规格1TB的ssd，擦写1TB的数据，计为1次擦写
                 公式：  （1TB * 颗粒擦写次数）/ (365*每天擦写数据量)
                 举例： 如果我每天写100G的数据，颗粒类型未TLC，擦鞋次数1000次，那理论上可以用 1000*1024/(365*100)年
# 读写速度与接口息息相关
    
      电脑主板接口有sata2、sata3和M.2类型。
      sata3的读写速度约500MB/S
      sata2的读写速度约300MB/S
      M.2接口有2种类型, socket2（ngff，支持sata、pci-e x2接口，读写速度分别约700MB/S、550MB/S） 
                       和socket3 （nvme，支持pci-e x4接口，总线带宽6Gbps，6*1024*1024*1024bps/8）=805306368B/s = 786432KB/s = 768MB/s
# 吞吐量与IOPS
  吞吐量 = 文件数 * 文件大小 / 耗时  如 1024个 1K文件，传了1s，则吞吐量 = ((1024*1)/1024)/1 = 1 MB/s, IOPS = 文件数/耗时  ，则IOPS = 1024/1 = 1024
  2者都是固态硬盘速度的单位，考量的指标不同，IOPS是数量单位，吞吐量是速率单位
